APP_NAME=awsphpapp
APP_ENV=local
APP_KEY=base64:63MGn93KvT8ctLHVYAve7srN1M4sKdn2Z1rXXnaQ29Q=
APP_DEBUG=true
APP_URL=https://test.samplenaveen.in


DB_CONNECTION=mysql
DB_HOST=awsphp.cgqbvrmejkno.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=awsphprds
DB_USERNAME=admin
DB_PASSWORD=admin123

